{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DocAnalyzerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345_ExtraSecureKey123",
    "Issuer": "DocAnalyzer",
    "Audience": "DocAnalyzerUsers",
    "DurationInMinutes": 60
  },

  "LLM": {
    "Provider": "OpenRouter"
  },

  "Ollama": {
    "Model": "llama3"
  },

  "OpenRouter": {
    "ApiKey": "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",
    "Model": "openai/gpt-oss-120b:free"

  }

}
//openai/gpt-oss-20b:free
  //tencent/hy3-preview:free
//openai/gpt-oss-120b:free
