{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "DocAnalyzer",
    "Audience": "DocAnalyzerUsers",
    "DurationInMinutes": 60
  },

  "LLM": {
    "Provider": "OpenRouter"
  },

  "Ollama": {
    "Model": "llama3"
  },

  "OpenRouter": {
    "ApiKey": "",
    "Model": "openai/gpt-oss-120b:free"
  },
  "Embedding": {
    "Provider": "Jina"
  },
  "Jina": {
    "ApiKey": ""
  }
}